{
  "name": "cloakyard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "deploy": "vp check && vp build && wrangler deploy",
    "generate:og": "node scripts/render-og.mjs"
  },
  "dependencies": {
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "4.148.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.9.1"
}
